# Rename this file to .env and add your API keys
OPENAI_API_KEY="CtCoI2zOkrOzWBbgGsFOyXT1YeeLF0Exle1J0E8PSWqbFqZHdO5OJQQJ99BIACHYHv6XJ3w3AAABACOG0hvi"
BASE_PATH_JAVA_CLASSES="/Users/Juan/Downloads/MyOldJavaProject/src/main/java/"
API_ENDPOINT_VERSION="2025-01-01-preview"
API_AZURE_ENDPOINT="https://appmodernization-rakesh.openai.azure.com"
API_AZURE_MODEL_DEPLOYMENT="gpt-5"